html,body{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}
.app{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background: url('../imgs/bg.jpg') no-repeat;
  background-size: cover;
  header{
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      font-size: 30px;
      color: rgb(229, 229, 229);
    }
  }
  section{
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 50px auto;
    background-color: #fff;
    h1{
      font-size: 25px;
      text-align: center;
    }
    .login-form-button{
      width: 100%;
    }
  }
}