.leftnav-header{
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: rgb(37, 37, 37);
  img{
    width: 40px;
    height: 40px;
    margin: 0 10px;
  }
  h1{
    color: #fff;
    font-size: 22px;
    margin-bottom: 0;
  }
}