.top{
 font-size: 20px;
}
.list-item{
  justify-content:flex-start;
  .list-title{
    font-size: 20px;
    margin-right: 20px;
    font-weight: bold;
  }
  .detail{
    display: inline-block;
  }
}