.admin{
  height: 100%;
  .sider{
    color: #fff;
  }

  .content{
    background-color: #fff;
    margin: 20px 20px 0 20px;
  }
  .footer{
    text-align: center;
    font-size: 13px;
  }
}